{
  "name": "smashdocs",
  "version": "0.1.0",
  "description": "SMASHDOCs integration",
  "main": "t.js",
  "dependencies": {
    "deasync": "^0.1.9",
    "desync": "^1.1.2",
    "http-post": "^0.1.1",
    "json-web-token": "^2.1.3",
    "request": "^2.81.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zopyx/zopyx.nodejs.smashdocs.git"
  },
  "author": "Andreas Jung",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/zopyx/zopyx.nodejs.smashdocs/issues"
  },
  "homepage": "https://github.com/zopyx/zopyx.nodejs.smashdocs#readme"
}
